<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/pictures/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@NaN,0,0,0&icon_names=menu"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RYAN ~ Projects</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="main.html">
          <img src="/pictures/Ryan Logo.png" alt="" />
        </a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="projects.html" class="active-page">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li>
            <a href="newslet.html" class="ctf" target="_blank">
              <button class="news-btn">News Letter</button></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- hamburger menu for smaller screen sizes -->
    <div class="hamburger-menu">
      <svg
        onclick="menu()"
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 -960 960 960"
        width="24px"
        fill="#5f6368"
      >
        <path
          d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
        />
      </svg>
    </div>

    <div id="mobile-nav">
      <div>
        <svg
          class="close-btn"
          onclick="menu()"
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#5f6368"
        >
          <path
            d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
          />
        </svg>
      </div>
      <div class="logo">
        <a href="main.html">
          <img src="/pictures/Ryan Logo.png" alt="" />
        </a>
        <nav>
          <ul class="nav-links">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="newslet.html" class="ctf" target="_blank">
                <button class="news-btn">News Letter</button></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <section>
      <h1>Projects</h1>
      <div class="project-content">
        <div class="card">
          <h2>Full Stack Website</h2>
          <img src="/pictures/html.img" alt="" title="prj-img" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            architecto, sed reprehenderit molestias magnam maiores cum ut
            reiciendis soluta distinctio.
          </p>
        </div>
        <div class="card">
          <h2>React.</h2>
          <img
            src="/pictures/react.jpg"
            alt=""
            class="projectImg"
            title="prj-img"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            architecto, sed reprehenderit molestias magnam maiores cum ut
            reiciendis soluta distinctio.
          </p>
        </div>
        <div class="card">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <img
            src="/pictures/btPro.png"
            alt=""
            class="projectImg"
            title="prj-img"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            architecto, sed reprehenderit molestias magnam maiores cum ut
            reiciendis soluta distinctio.
          </p>
        </div>
        <div class="card">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <img
            src="/pictures/How-to-Create-an-Excellent-Website-Design-Through-Aesthetic-Usability.jpg"
            alt=""
            title="prj-img"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            architecto, sed reprehenderit molestias magnam maiores cum ut
            reiciendis soluta distinctio.
          </p>
        </div>
      </div>
    </section>
    <footer >
      <div class="footer-content">
        <section >
          <div>
            <ul class="footer-links">
              <h4>Social Media</h4>
              <li><a href="">github</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/shalindu-ryan-2a4470266/">LinkedIn</a></li>
            </ul>
          </div>
  
        </section>
        <section>
          <div>
            <ul class="footer-links">
              <h4>Navigation</h4>
              <li><a href="main.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            
          </div>
  
        </section>

      </div>
     
      <section class="footer-end">
        <p>© 2024 Ryan Fernando. All rights reserved.</p>
      </section>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
